* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding-top: 100px;
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background: rgb(16, 16, 16);
  /* background: linear-gradient(155deg, rgba(5,19,82,1) 0%, rgba(1,10,50,1) 100%); */
  /* height: 3000px; */
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
  width: 100%;
}
.header-fixed {
  padding: 0 5%;
  z-index: 10;
  width: 100%;
  align-items: center;
  position: fixed;
  background: rgb(16, 16, 16);
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.2);
}
.title a {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.header-links a {
  margin: 0 1em;
  text-decoration: none;
  color: rgb(222, 221, 221);
}

.title {
  font-weight: bold;
  text-align: center;
}
.try-now {
  width: fit-content;
}
.try-now a {
  color: #fff;
  font-weight: bold;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  background: #2841e5;
  box-shadow: rgba(67, 66, 66, 0.24) 0px 2px 3px;
  text-decoration: none;
}

.first-block {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transition: margin 0.3s ease-out 0s;
}

.information-part {
  width: 45%;
  margin: auto auto auto auto;
  height: max-content;
}

.information-part h2 {
  font-size: 42px;
  font-weight: 700;
}

.information-part p {
  margin-top: 1em;
  font-weight: bold;
}

.first-block img {
  width: 45%;
}

.title-box {
  text-align: center;
}

.title-box h2 {
  font-size: 38px;
  margin: 0.5em 0;
}

.title-box h4 {
  font-size: 18px;
}

.second-block {
  display: flex;
  justify-content: space-around;
  column-gap: 50px;
  margin: 80px 0;
  flex-wrap: wrap;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 50px 25px;
  width: 300px;
  height: 400px;
  background: var(--background-card);
  box-shadow: rgb(0 0 0 / 50%) 0px 20px 40px;
  border-radius: 12px;
}

.icon {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: rgb(16, 16, 16);
  border-radius: 50%;
  border: 1px solid rgb(0, 128, 255);
  filter: drop-shadow(0 0 8px rgb(0, 128, 255));
}

.header-title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: left;
  margin: 25px 0px;
}

.list {
  display: grid;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  padding: 5px 15px;
}
.rate-box {
  padding: 40px 150px;
  padding-top: 100px;
  font-size: 22px;
}
.calculate-block {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.calculate-block input[type="number"] {
  width: 25%;
  font-size: 30px;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px white;
  outline: none;
  color: #fff;
}

.calculate-block input[type="number"]::placeholder {
  color: #fff;
}
#enteredAmount {
  font-family: "Inter", sans-serif;
}
.btn-calculate {
  background-color: #1a1c1f;
  box-shadow: rgb(0 0 0 / 50%) 0px 20px 40px;
  padding: 10px 1em;
  text-transform: uppercase;
  color: #fff;
  font-size: 26px;
  border: none;
  outline: none;
  cursor: pointer;
}

.result {
  font-size: 30px;
}

.subscribe-section {
  text-align: center;
  background-color: #007aff;
  background-image: url("../images/background.svg");
  background-position: 50%;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
}

.subscribe-section h2 {
  font-size: 38px;
  margin: 0.5em 0;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-input {
  border: 0;
  border-radius: 4px;
  color: #9ea7b7;
  min-width: 350px;
  outline: none;
  padding: 15px;
  margin: 0 1em;
}

.submit-form {
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  min-width: 168px;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  outline: none;
  border: 1px solid #007aff;
  color: #007aff;
  margin: 0 1em;
}

footer {
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 25px 20px 20px;
  background-color: var(--background);
}

@media screen and (max-width: 900px) {
  .first-block {
    flex-direction: column;
  }
  .information-part {
    text-align: center;
    margin: 0 auto;
    padding: 0px 10px;
    width: 100%;
  }
  .block-img-1 {
    margin: 0 auto;
  }
  .block-img-2 {
    display: none;
  }
  .calculate-block input[type="number"] {
    width: 75%;
  }
  .calculate-block {
    row-gap: 100px;
    flex-direction: column;
  }
  .rate-box {
    padding-left: 0px;
    padding-right: 0px;
  }
  .BTCRate {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    text-align: center;
  }
  .result {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .header-links {
    display: none;
  }
  .try-now {
    /* display: none; */
  }
  .product-card {
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .information-part h2 {
    font-size: 32px;
  }
  .subscribe-section h2 {
    font-size: 28px;
  }
  .title-box h2 {
    font-size: 28px;
  }
  .try-now {
    display: none;
  } 
  .title {
    margin: 0 auto;
  }
 
}
